# ArtRenderAR

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: can.mtl  canvas.sfa
app/src/androidTest/java/com/example/arcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canvas.sfb
app/src/main/java/com/example/arcanvas/: ArExperienceActivity.kt  CustomArFragment.kt  HomeActivity.kt  ImageArFragment.kt  ImagePickActivity.kt  MainActivity.kt
app/src/main/java/com/example/arcanvas/ar/: ImageArFragment.kt  ImageArViewModel.kt  ImageArViewModelFactory.kt
app/src/main/java/com/example/arcanvas/artpicker/: ArtPickerFragment.kt  ArtPickerViewModel.kt
app/src/main/java/com/example/arcanvas/utils/: Utils.kt
app/src/main/res/layout/: activity_ar.xml  activity_home.xml  activity_image_picker.xml  activity_main.xml  fragment_art_picker.xml  image.xml
app/src/main/res/navigation/: ar_navigation_graph.xml  home_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arcanvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
